#release configuration
#Tue May 30 17:07:25 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.de.mpg.biochem\:mars-kymograph=0.1.1-SNAPSHOT
scm.tag=mars-kymograph-0.1.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-kymograph
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.de.mpg.biochem\:mars-kymograph=0.1.0
pinExternals=false
project.scm.de.mpg.biochem\:mars-kymograph.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-kymograph
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-kymograph.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-kymograph
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.de.mpg.biochem\:mars-kymograph.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.de.mpg.biochem\:mars-kymograph.url=https\://github.com/duderstadt-lab/mars-kymograph
completedPhase=end-release
